<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrology Prediction - Personalized Insights</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>✨ Astrology Prediction</h1>
            <p class="subtitle">Discover personalized astrological insights tailored to your birth chart</p>
        </header>

        <main>
            <form id="astrologyForm" class="prediction-form">
                <div class="form-section">
                    <h2>Personal Information</h2>
                    
                    <div class="form-group">
                        <label for="fullName">Full Name <span class="required">*</span></label>
                        <input 
                            type="text" 
                            id="fullName" 
                            name="fullName" 
                            required
                            placeholder="Enter your full name"
                            minlength="2"
                        >
                        <span class="error-message" id="fullNameError"></span>
                    </div>

                    <div class="form-group">
                        <label for="dateOfBirth">Date of Birth <span class="required">*</span></label>
                        <input 
                            type="date" 
                            id="dateOfBirth" 
                            name="dateOfBirth" 
                            required
                            max="2025-12-31"
                        >
                        <span class="error-message" id="dateOfBirthError"></span>
                    </div>

                    <div class="form-group">
                        <label for="timeOfBirth">Time of Birth</label>
                        <input 
                            type="time" 
                            id="timeOfBirth" 
                            name="timeOfBirth"
                            placeholder="HH:MM"
                        >
                        <span class="help-text">Optional - Helps provide more accurate predictions</span>
                    </div>

                    <div class="form-group">
                        <label for="placeOfBirth">Place of Birth <span class="required">*</span></label>
                        <input 
                            type="text" 
                            id="placeOfBirth" 
                            name="placeOfBirth" 
                            required
                            placeholder="City, Country (e.g., New York, USA)"
                            minlength="3"
                        >
                        <span class="error-message" id="placeOfBirthError"></span>
                    </div>

                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select id="gender" name="gender">
                            <option value="">Select (Optional)</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                            <option value="prefer-not-to-say">Prefer not to say</option>
                        </select>
                    </div>
                </div>

                <div class="form-section">
                    <h2>Prediction Preferences</h2>
                    
                    <div class="form-group">
                        <label for="areaOfFocus">Area of Focus <span class="required">*</span></label>
                        <select id="areaOfFocus" name="areaOfFocus" required>
                            <option value="">Select an area</option>
                            <option value="career">Career & Professional Growth</option>
                            <option value="health">Health & Wellness</option>
                            <option value="relationships">Relationships & Love</option>
                            <option value="finance">Finance & Wealth</option>
                            <option value="personal-growth">Personal Growth & Spirituality</option>
                            <option value="family">Family & Home</option>
                            <option value="general">General Life Guidance</option>
                        </select>
                        <span class="error-message" id="areaOfFocusError"></span>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address <span class="required">*</span></label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            required
                            placeholder="your.email@example.com"
                        >
                        <span class="error-message" id="emailError"></span>
                        <span class="help-text">Your personalized prediction will be sent to this email</span>
                    </div>
                </div>

                <div class="disclaimer">
                    <p><strong>Disclaimer:</strong> Astrological predictions are provided for guidance and entertainment purposes only. They should not be used as a substitute for professional advice in medical, legal, financial, or other matters.</p>
                </div>

                <button type="submit" class="submit-btn" id="submitBtn">
                    <span class="btn-text">Get My Prediction</span>
                    <span class="btn-loader" style="display: none;">⏳ Processing...</span>
                </button>

                <div id="formMessage" class="form-message" style="display: none;"></div>
            </form>
        </main>

        <footer>
            <p>Built with thoughtful AI integration | <a href="https://github.com/yourusername/astrology-prediction" target="_blank">View on GitHub</a></p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
